<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
    <style>
      body{
        background-color: #f1f5f9;
        
      }
    </style>
  </head>
  <body>
    <div id="app" class="flex flex-col min-h-screen"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
